{
  "name": "minval-swatch-group-app",
  "private": true,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@shopify/shopify-app-remix": "^3.0.0",
    "@shopify/polaris": "^12.0.0",
    "@remix-run/react": "^2.8.0",
    "@remix-run/serve": "^2.8.0",
    "isomorphic-fetch": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}